('D:\\Automate '
 'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\6570b1edbf66fc48333c8828.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Automate '
   'Tool\\Workers\\PO\\build\\6570b1edbf66fc48333c8828\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Automate '
   'Tool\\Workers\\PO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('6570b1edbf66fc48333c8828',
   'D:\\Automate Tool\\Workers\\PO\\6570b1edbf66fc48333c8828.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
